# student-ui-service

./: pom.xml
angular-ui/: pom.xml
angular-ui/frontend-ui/: README.md  angular.json  package-lock.json  package.json
angular-ui/frontend-ui/src/: index.html  styles.css
angular-ui/frontend-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
angular-ui/frontend-ui/src/app/shared/components/add-score-dialog/: add-score-dialog.component.css  add-score-dialog.component.html  add-score-dialog.component.spec.ts  add-score-dialog.component.ts
angular-ui/frontend-ui/src/app/shared/components/create/: create.component.css  create.component.html  create.component.ts
angular-ui/frontend-ui/src/app/shared/components/student-list/: student-list.component.css  student-list.component.html  student-list.component.ts
angular-ui/frontend-ui/src/app/shared/model/: AppRoutes.ts  Page.interface.ts
angular-ui/frontend-ui/src/app/shared/model/search/: saerch-field.interface.ts  search-criteria.enum.ts
angular-ui/frontend-ui/src/app/shared/model/student/: Score.interface.ts  student.interface.ts
angular-ui/frontend-ui/src/app/shared/services/: config.service.ts  navigation.service.ts  student.service.ts
angular-ui/src/main/java/za/co/dsignweb/studentmanager/ui/: AngularUiApplication.java
angular-ui/src/main/java/za/co/dsignweb/studentmanager/ui/config/: AppConfig.java  Configs.java
angular-ui/src/main/java/za/co/dsignweb/studentmanager/ui/controller/: AppController.java  AppErrorController.java
angular-ui/src/main/resources/: application.yml
angular-ui/src/test/java/za/co/dsignweb/studentmanager/ui/: AngularUiApplicationTests.java
